# m h  dom mon dow   command

# 每5小时跑一次离线内容计算
0 */5 * * * /root/envs/qingdian_jian/bin/python /root/py_project/qingdian_jian/jieba_calculate_content_similarity_by.py -u
0 6 * * * /root/envs/qingdian_jian/bin/python /root/py_project/qingdian_jian/cf_calculate_content_similarity_by.py
